# ehs-API

./: ehs-API.sln
ehs-API/: Program.cs  appsettings.json  ehs-API.csproj
ehs-API/Controllers/: AuthController.cs
ehs-API/Data/: ApplicationDbContext.cs
ehs-API/Middlewares/: RateLimitingMiddleware.cs
ehs-API/Modal/: ApplicationUser.cs
ehs-API/Modal/DTO/: LoginRequest.cs  RegisterRequest.cs
ehs-API/Properties/: launchSettings.json
ehs-API/Service/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  IReCaptchaService.cs  ReCaptchaService.cs
